{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-fcb6c0bb-f444-4420-ad9a-0a76d7d0f9f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}